{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/fenlei/index",
    "pages/cart/index",
    "pages/user/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/ic_menu_choice_nor.png",
        "selectedIconPath": "images/ic_menu_choice_pressed.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/fenlei/index",
        "iconPath": "images/ic_menu_sort_nor.png",
        "selectedIconPath": "images/ic_menu_sort_pressed.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/index",
        "iconPath": "images/ic_menu_shoping_nor.png",
        "selectedIconPath": "images/ic_menu_shoping_pressed.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "images/ic_menu_me_nor.png",
        "selectedIconPath": "images/ic_menu_me_pressed.png",
        "text": "我"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}